$heading-font: "Playfair Display SC", serif;
$body-font: "Lato", sans-serif;
$primary-colour: rgb(235, 210, 174);
$secondary-colour: rgb(55, 162, 94);
$tertiary-colour: rgb(112, 187, 214);
$quaternary-colour: rgb(226, 115, 153);
$base-colour: black;
:root {
  background-color: $primary-colour;
}

body {
  margin: 0;
}
p {
  font-size: 1.8vh;
}
h1 {
  font: 100% $heading-font;
  font-weight: 700;
  font-style: bold;
  font-size: 8vh;
  color: $secondary-colour;
}

h2 {
  font: 100% $heading-font;
  font-weight: 400;
  font-style: normal;
  font-size: 4vh;
  margin: 2vh 0;
}
.container {
  display: grid;
  grid-template-areas:
    "header header header"
    "sidebar main main"
    "sidebar main main"
    "sidebar main main"
    "footer footer footer";
  grid-template-columns: auto auto auto;
  grid-template-rows: 6vh 1fr 1fr 1fr 0.112fr;
  height: 100vh;
}
.logo {
  font-family: $heading-font;
  font-style: bold;
  font-weight: 700;
  font-size: 3vh;
  color: white;
  text-align: left;
  margin: 1.2vh 1.5vw;
}
nav {
  border: 0 1vh;
  background-color: $secondary-colour;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  ul {
    text-align: right;
  }
  li {
    display: inline-block;
    font-size: 2vh;
    font-weight: 400;
    font-style: bold;
  }
}
a {
  display: block;
  padding: 2vh 3vh 2vh 0vh;
  text-decoration: none;
  color: $base-colour;
}
a:hover {
  color: white;
}
main {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
app-splash {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.splash-banner {
  margin-bottom: 3vh;
  text-align: center;
}
.form {
  border-color: $secondary-colour;
  border-radius: 20px;
  border-width: 5px;
  border-style: solid;
  padding: 2vw 2vh;
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
}
.entry-field {
  margin: 2vh 1vw;
}
input {
  margin: 1vw;
}
.avatar {
  border-color: black;
  border-radius: 50%;
  border-width: 0.7px;
  border-style: solid;
  background-color: $tertiary-colour;
  padding: 0.4vh;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}
.profile-avatar {
  @extend .avatar;
  padding: 1.5vh;
  font-size: 4vh;
}
button {
  color: black;
  background-color: $secondary-colour;
  border-radius: 10%;
  font-size: 2vh;
}
button:hover {
  color: white;
  background-color: $tertiary-colour;
}

.modal-overlay {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-box {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  overflow: auto;
  border: 1px solid #888;
  width: 40%;
  position: relative;
}
.details-box {
  @extend .modal-box;
  display: flex;
  flex-direction: row;
  width: fit-content;
  max-width: 80%;
}
.bookDetailsForm {
  margin: 1vw 2vh;
}
.reviewsInput {
  width: 100%;
  height: auto;
  margin: 0.5vh 0;
}
@media (max-width: 600px) {
  .details-box {
    flex-direction: column;
  }
}
.close-button {
  text-align: right;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.home-page {
  height: 90%;
  width: 100vw;
  display: grid;
  grid-template-areas:
    "menu menu"
    "books books";
  grid-template-columns: auto auto;
  grid-template-rows: auto 1fr;
}
app-home {
  height: 100%;
  width: 100%;
}
menu {
  position: fixed;
  margin: 0;
  height: 12vh;
  width: 100%;
  grid-area: menu;
  background-color: white;
  z-index: 999;

  text-align: center;
  h2 {
    font-size: 4vh;
    margin: 1vh;
  }
  button {
    margin-right: 1vw;
  }
}
.books {
  grid-area: books;

  position: relative;
  overflow-y: scroll;
  top: 12vh;
  left: 0;
  right: 0;
  bottom: 0;
  ul {
    margin: 1vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }
}
footer {
  grid-area: footer;
  height: 1.8vh;
  background-color: white;
  padding: 0.8vh;
}
.book-listing {
  // height: 25vh;
  border-color: $secondary-colour;
  border-radius: 15px;
  border-width: 5px;
  border-style: solid;
  padding: 2vw 2vh;
  margin: 1vw;
  cursor: pointer;
  img {
    width: 20vh;
    min-width: 20vh;
    border-radius: 10px;
  }
  .title {
    font-variant: small-caps;
  }
  .listing-text {
    padding-left: 1vh;
  }
}
